# HT.ITIS-3.1-student

./: .gitignore  Dotnet.Homeworks.sln  README.md  docker-compose.yml
Dotnet.Homeworks.DataAccess/: Dotnet.Homeworks.DataAccess.csproj
Dotnet.Homeworks.DataAccess/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Dotnet.Homeworks.DataAccess/Repositories/Configuration/: OrderRepositoryConfiguration.cs
Dotnet.Homeworks.DataAccess/Specs/: UsersSpecs.cs
Dotnet.Homeworks.DataAccess/Specs/Infrastructure/: Specification.cs
Dotnet.Homeworks.Domain/Exceptions/: EntityNotFoundException.cs
Dotnet.Homeworks.Features/: Dotnet.Homeworks.Features.csproj
Dotnet.Homeworks.Features/Decorators/: CqrsDecorator.cs  PermissionCheckDecorator.cs  UserPermissionCheckValidationDecorator.cs  ValidationDecorator.cs  ValidationPermissionCheckDecorator.cs  ValidationkDecorator.cs
Dotnet.Homeworks.Features/Helpers/: ServiceCollectionExtenssions.cs
Dotnet.Homeworks.Features/Mapster/MapServices/Abstractions/: IOrderMapper.cs  IProductMapper.cs  IUserManagementMapper.cs  IUserMapper.cs
Dotnet.Homeworks.Features/Mapster/MapServices/Configuration/: RegisterOrderMappings.cs  RegisterProductMappings.cs  RegisterUserManagementMappings.cs  RegisterUserMappings.cs
Dotnet.Homeworks.Features/Orders/: IAmOrderOwner.cs
Dotnet.Homeworks.Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Dotnet.Homeworks.Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Dotnet.Homeworks.Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Dotnet.Homeworks.Features/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
Dotnet.Homeworks.Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Dotnet.Homeworks.Features/PermissionChecks/: AdminPermissionCheck.cs  UserPermissionCheck.cs
Dotnet.Homeworks.Features/PipelineBehaviors/: AdminPermissionBehavior.cs  OrderOwnerValidationBehavior.cs  PermissionBehavior.cs  ValidationBehavior.cs
Dotnet.Homeworks.Features/Products/Commands/DeleteProduct/: DeleteProductByGuidCommandHandler.cs
Dotnet.Homeworks.Features/Products/Commands/InsertProduct/: InsertProductCommand.cs  InsertProductCommandHandler.cs  InsertProductCommandValidator.cs
Dotnet.Homeworks.Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Dotnet.Homeworks.Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Dotnet.Homeworks.Features/UserManagement/Commands/DeleteUserByAdmin/: DeleteUserByAdminCommand.cs  DeleteUserByAdminCommandHandler.cs
Dotnet.Homeworks.Features/UserManagement/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserDto.cs
Dotnet.Homeworks.Features/Users/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Dotnet.Homeworks.Features/Users/Commands/CreateUser/Services/: CommunicationService.cs  ICommunicationService.cs  IRegistrationService.cs  RegisterUserDto.cs  RegistrationService.cs
Dotnet.Homeworks.Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Dotnet.Homeworks.Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Dotnet.Homeworks.Features/Users/Queries/GetUser/: GetUserDto.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Dotnet.Homeworks.Infrastructure/: Dotnet.Homeworks.Infrastructure.csproj
Dotnet.Homeworks.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Dotnet.Homeworks.Mailing.API/: Dockerfile  Dotnet.Homeworks.Mailing.API.csproj  Program.cs  appsettings.json
Dotnet.Homeworks.Mailing.API/Configuration/: EmailConfig.cs  RabbitMqConfig.cs
Dotnet.Homeworks.Mailing.API/Consumers/: EmailConsumer.cs
Dotnet.Homeworks.Mailing.API/Services/: MailingService.cs
Dotnet.Homeworks.Mailing.API/ServicesExtensions/: AddMasstransitRabbitMqExtensions.cs
Dotnet.Homeworks.MainProject/: Dockerfile  Dotnet.Homeworks.MainProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dotnet.Homeworks.MainProject/Configuration/: RabbitMqConfig.cs
Dotnet.Homeworks.MainProject/Controllers/: OrderManagementController.cs  ProductManagementController.cs  UserManagementController.cs
Dotnet.Homeworks.MainProject/Helpers/: Instrumentation.cs
Dotnet.Homeworks.MainProject/Middleware/: RequestCounterMiddleware.cs  TracingMiddleware.cs
Dotnet.Homeworks.MainProject/Services/: CommunicationService.cs  RegistrationService.cs
Dotnet.Homeworks.MainProject/Services/Publishers/: IEmailPublisher.cs
Dotnet.Homeworks.MainProject/ServicesExtensions/CQRS/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.MainProject/ServicesExtensions/DataAccess/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.MainProject/ServicesExtensions/Mapper/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.MainProject/ServicesExtensions/Masstransit/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.MainProject/ServicesExtensions/MongoDb/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.MainProject/ServicesExtensions/OpenTelemetry/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.Mediator/: Mediator.cs  MediatorRequestToHandlerMap.cs
Dotnet.Homeworks.Mediator/DependencyInjectionExtensions/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.Shared/: ClaimsExtensions.cs
Dotnet.Homeworks.Shared/Dto/: Result.cs
Dotnet.Homeworks.Storage.API/: Dockerfile  Dotnet.Homeworks.Storage.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dotnet.Homeworks.Tests/: Dotnet.Homeworks.Tests.csproj
Dotnet.Homeworks.Tests.RunLogic/: TestConfig.cs
Dotnet.Homeworks.Tests/Cqrs/: MediatorTests.cs
(+33 files in other folders)
